description "Node.js App Server"
author      "Toha <tohenk@yahoo.com>"

# Modified from work of kvz - http://kevin.vanzonneveld.net"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on runlevel [2345]
stop on runlevel [!2345]

# Automatically Respawn:
respawn
respawn limit 99 5

script
    NODE=/usr/local/bin/node
    SSL_PRIV_KEY=/path/to/ssl/private.key
    SSL_PUB_KEY=/path/to/ssl/public.key
    SSL_CA_KEY=/path/to/ssl/CA-public.key
    APP_PATH=/home/www/node-appserver
    APP_MAIN=$APP_PATH/app.js
    APP_REPORT=$APP_PATH/app.json
    APP_ARGS="--secure --ssl-key=$SSL_PRIV_KEY --ssl-cert=$SSL_PUB_KEY --ssl-ca=$SSL_CA_KEY --config=$APP_REPORT"

    export NODE_ENV=production

    savelog -q -p -c 5 /var/log/node-appserver.log
    exec $NODE $APP_MAIN $APP_ARGS >> /var/log/node-appserver.log 2>&1
end script

# Installation:
# - Copy to /etc/init/node-appserver.conf and change owner to root
# - Enable service (on Ubuntu) by issuing:
#   sudo update-rc.d node-appserver defaults
