description "ntReport Server for node.js"
author      "kvz - http://kevin.vanzonneveld.net"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on runlevel [2345]
stop on runlevel [!2345]

# Automatically Respawn:
respawn
respawn limit 99 5

script
    # adjust the following path
    NODE=/usr/local/bin/node
    APP_PATH=/home/www/ntreport-backend
    APP_MAIN=$APP_PATH/app.js

    export NODE_ENV=production
    export NT_REPORT_CONFIG=$APP_PATH/report.json

    savelog -q -p -c 5 /var/log/node.log
    exec $NODE $APP_MAIN >> /var/log/node.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script

# Notes:
# Install it in /etc/init/ntreport-server.conf (give it another name if you want)
# Call it with $ start ntreport-server
# Stop it with (guess what): $ stop ntreport-server
